﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Core JS Client</title>
</head>
<body>
    <h1>Open Developer Console</h1>
    <script src="signalr.js"></script>
    <script src="app.js"></script>
</body>
</html>